<!DOCTYPE html>
<html lang="en">

<head>
	<title>VYVO &#8211; The Smart Generation Movement</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="57x57"
		href="https://www.vyvo.com/wp-content/themes/vyvotheme/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60"
		href="https://www.vyvo.com/wp-content/themes/vyvotheme/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72"
		href="https://www.vyvo.com/wp-content/themes/vyvotheme/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76"
		href="https://www.vyvo.com/wp-content/themes/vyvotheme/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114"
		href="https://www.vyvo.com/wp-content/themes/vyvotheme/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120"
		href="https://www.vyvo.com/wp-content/themes/vyvotheme/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144"
		href="https://www.vyvo.com/wp-content/themes/vyvotheme/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152"
		href="https://www.vyvo.com/wp-content/themes/vyvotheme/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180"
		href="https://www.vyvo.com/wp-content/themes/vyvotheme/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"
		href="https://www.vyvo.com/wp-content/themes/vyvotheme/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32"
		href="https://www.vyvo.com/wp-content/themes/vyvotheme/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96"
		href="https://www.vyvo.com/wp-content/themes/vyvotheme/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16"
		href="https://www.vyvo.com/wp-content/themes/vyvotheme/favicon/favicon-16x16.png">

	<link rel="stylesheet" href="asset/css/bootstrap.min.css">
	<link rel="stylesheet" href="asset/css/Style.css">
	<link rel="stylesheet" href="asset/css/font-awesome.css">
</head>

<body>
	<section class="header">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-top">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img src="asset/img/logo.svg" alt="Logo" style="width:100px;">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link clr" href="#">SHOP <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link clr" href="#">REWARDS</a>
						</li>
						<li class="nav-item">
							<a class="nav-link clr" href="#">HEALTH & FITNESS</a>
						</li>
						<li class="nav-item">
							<a class="nav-link clr" href="#">BLOCKCHAIN</a>
						</li>
						<li class="nav-item">
							<a class="nav-link clr"><button type="button" class="btn btn-danger btn-header">Join
									Now</button></a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link clr dropdown-toggle" id="lang" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="true">
								<i class="fa fa-globe" aria-hidden="true"></i> USA (ENGLISH)
							</a>
							<div class="dropdown-menu dropdown-menu-head" aria-labelledby="lang">
								<h4>Change Your Country or Region</h4>
								<div class="">
									<ul id="tabs" class="nav nav-tabs nav-tabs-head" role="tablist">
										<li class="nav-item">
											<a id="tab-A" href="#pane-A" class="nav-link active" data-toggle="tab"
												role="tab">Americas</a>
										</li>
										<li class="nav-item">
											<a id="tab-B" href="#pane-B" class="nav-link" data-toggle="tab"
												role="tab">Europe</a>
										</li>
										<li class="nav-item">
											<a id="tab-C" href="#pane-C" class="nav-link" data-toggle="tab"
												role="tab">Asia/Pacific</a>
										</li>
									</ul>
									<div id="content" class="tab-content" role="tablist">
										<div id="pane-A" class="tab-pane mt-2 fade show active" role="tabpanel"
											aria-labelledby="tab-A">
											<div class="text-black">
												<a href="#">United States (English)</a>
												<a href="#">United States (Español)</a>
												<a href="#">Canada (English)</a>
												<a href="#">Canada (Français)</a>
												<a href="#">Mexico (English)</a>
												<a href="#">Mexico (Español)</a>
											</div>
										</div>
										<div id="pane-B" class="tab-pane mt-2 fade" role="tabpanel"
											aria-labelledby="tab-B">
											<div class="text-black">
												<a href="#">United Kingdom (English)</a>
												<a href="#">Germany (Deutsch)</a>
												<a href="#">España (Español)</a>
												<a href="#">Portugal (Português)</a>
												<a href="#">Italy (Italiano)</a>
												<a href="#">France (Français)</a>
												<a href="#">Russia (Русский язык)</a>
											</div>
										</div>

										<div id="pane-C" class="tab-pane mt-2 fade" role="tabpanel"
											aria-labelledby="tab-C">
											<div class="text-black">
												<a href="#">Japan (日本語)</a>
												<a href="#">Korea (한국어 )</a>
												<a href="#">Hong Kong (English)</a>
												<a href="#">Hong Kong (香港)</a>
												<a href="#">Thailand (ภาษาไทย)</a>
												<a href="#">Vietnamese (Tiếng Việt)</a>
												<a href="#">India (English)</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link clr dropdown-toggle" id="cart-icon" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-user" aria-hidden="true"></i>
							</a>
							<div class="dropdown-menu" aria-labelledby="cart-icon">
								<a class="dropdown-item" href="#">Malay</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link clr dropdown-toggle" id="cart-icon" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-shopping-cart" aria-hidden="true"></i>
							</a>
							<div class="dropdown-menu" aria-labelledby="cart-icon">
								<a class="dropdown-item" href="#">Malay</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</section>
	<div class="hidemenu text-center">
		<p class="mb-0 h6 text-bold text-white p-1">First wearable device to offer EKG, Blood Pressure, and SpO2 functionality.</p>
	</div>


	<!-- venkat -->
	<section>
		<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="asset/img/centerimg.png" alt="First slide">
					<div class="carousel-caption d-none d-md-block">
						<!-- inside content -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- venkat -->


	<!-- venkat -->
	<section class="mt-2 fitness-sec mt-2">
		<div class="row mr-0">
			<div class="col-sm-12 col-md-4 card pr-0 pl-2">
				<img class="card-img-top img-responsive" src="asset/img/img1.jpg" alt="Card image cap">
				<div class="card-img-overlay text-white text-center overlay1">
					<h4 style="font-size: 2.5rem; font-weight: bold;">FITNESS TRACKING</h4>
					<p style="font-size: 15px;">Track 15+ activities, monitor your heart rate, count your steps, and
						measure the calories
						burned during your workout.</p>
					<button type="button" class="btn btn-danger btn-header-new mt-2">Learn More</button>
				</div>
			</div>
			<div class="col-sm-12 col-md-4 card pr-0 pl-2">
				<img class="card-img-top img-responsive" src="asset/img/img1.jpg" alt="Card image cap">
				<div class="card-img-overlay text-white text-center overlay1">
					<h4 style="font-size: 2.5rem; font-weight: bold;">HEALTH INSIGHTS</h4>
					<p style="font-size: 15px;">Track 15+ activities, monitor your heart rate, count your steps, and
						measure the calories
						burned during your workout.</p>
					<button type="button" class="btn btn-danger btn-header-new mt-2">Learn More</button>
				</div>
			</div>
			<div class="col-sm-12 col-md-4 card pr-0 pl-2">
				<img class="card-img-top img-responsive" src="asset/img/img1.jpg" alt="Card image cap">
				<div class="card-img-overlay text-white text-center overlay1">
					<h4 style="font-size: 2.5rem; font-weight: bold;">BLOCKCHAIN</h4>
					<p style="font-size: 15px;">Track 15+ activities, monitor your heart rate, count your steps, and
						measure the calories
						burned during your workout.</p>
					<button type="button" class="btn btn-danger btn-header-new mt-2">Learn More</button>
				</div>
			</div>
		</div>
	</section>
	<!-- venkat -->


	<section class="center-section mt-3">
		<div class="center-section-img">
			<div class="container">
				<div class="center-image-content">
					<h2>More Than Just<br /> A Pretty Face.</h2>
					<h4>Clinical Grade Sensors with real<br /> time A-Fib monitoring.</h4>
					<button type="button" class="btn btn-danger btn-header-new mt-2">Join Now</button>
					<div class="d-flex flex-row mt-5">
						<div class="p-1 d-flex d-flex-wi">
							<i class="fa fa-heart-o pt-1" aria-hidden="true"></i>
							<div class="pl-2 head-sec-icon">
								<h5>EKG</h5>
								<hr />
								<p>Check your heart’s cardiac rhythm<br /> anywhere, anytime.</p>
							</div>
						</div>
						<div class="p-1 d-flex d-flex-wi">
							<i class="fa fa-calendar-o pt-1" aria-hidden="true"></i>
							<div class="pl-2 head-sec-icon">
								<h5>Monthly AI Health Report</h5>
								<hr />
								<p>See the whole picture with your A.I. report.<br /> Obtain all the data and
									suggestions<br /> necessary for you to live a better lifestyle.</p>
							</div>
						</div>
					</div>
					<div class="d-flex flex-row mt-2">
						<div class="p-1 d-flex d-flex-wi">
							<i class="fa fa-clock-o pt-1" aria-hidden="true"></i>
							<div class="pl-2 head-sec-icon">
								<h5>Fitness & Sleep Tracking</h5>
								<hr />
								<p>Continuously measure your blood oxygen<br /> levels and get alerts of any changes.
								</p>
							</div>
						</div>
						<div class="p-1 d-flex d-flex-wi">
							<i class="fa fa-database pt-1" aria-hidden="true"></i>
							<div class="pl-2 head-sec-icon">
								<h5>Blockchain</h5>
								<hr />
								<p>Secure your data and earn rewards as you<br /> use your watch.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="deloittle-sec bg-dark navbar-dark">
		<div class="navbar navbar-expand-sm container pt-0 pb-0">
			<div class="d-flex flex-row">
				<div class="p-1 d-flex line-hr">
				  <img src="asset/img/deloitte.png" alt="Logo" style="width:60px;height: 60px;">
				</div>
				<div class="p-1 d-flex d-flex-p pt-3 mt-2 pl-5">
				  <p>Winner of Deloittle Technology Fast 500 as One of the Fastest-Growing Technology Companies.</p>
				</div>
			  </div>
		</div>
	</div> -->
	</section>

	<section>
		<div class="smartwatch-sec">
			<div class="row mr-0">
				<div class="col-md-6 pt-5 pb-5 pr-5" style="padding-left: 180px;">
					<h2 class="heading-sty">MORE THAN A<br /> SMARTWATCH</h2>
					<div class="head-sec-icon pSize pt-4">
						<h5 class="text-bold">Monitor Your Health</h5>
						<hr />
						<p>A robust sensor suite allows you to monitor your key vital signs: <br /> - Blood oxygen
							levels<br /> - Skin temperature readings<br /> - Heart rate metrics<br /> - Blood
							Pressure<br /> - And SO much more</p>
					</div>
					<div class="head-sec-icon pSize">
						<h5 class="text-bold">Wear It Whenever, Wherever</h5>
						<hr />
						<p>Comfortable enough to wear all the time thanks to the lightweight material and flexible
							silicone band. From your morning workout to work to dinner to sleep without losing your
							health data.</p>
					</div>
					<div class="head-sec-icon pSize">
						<h5 class="text-bold">Get More Accurate Data</h5>
						<hr />
						<p>Interested in what your body has to say? The Vyvo Smart Watch is here to help translate. More
							accurate data equals better health-related decisions.</p>
					</div>
					<button type="button" class="btn btn-danger btn-header-new mt-2">Learn More</button>
				</div>
				<div class="col-md-6 pr-0 pt-5">
					<img class="pull-right" src="asset/img/imgr.png" alt="Logo">
				</div>
			</div>
		</div>
	</section>


	<!-- VENKAT -->
	<section>
		<div class="container">
			<a style="color: #107D95;" class="text-bold">Clinical Grade Sensors</a>
			<h2 class="heading-sty">IT’S WHAT’S ON THE INSIDE THAT COUNTS</h2>
			<div class="card-deck">
				<div class="card" style="border: none;">
					<img class="card-img-top" src="asset/img/count1.PNG" alt="Card image cap">
					<div class="card-body">
						<h6 class="card-title text-bold">Monitoring In Real-Time</h6>
						<p class="card-text">This is a longer card with supporting text below as a natural lead-in to
							additional content. This content is a little bit longer.</p>
					</div>
				</div>
				<div class="card" style="border: none;">
					<img class="card-img-top" src="asset/img/count2.PNG" alt="Card image cap">
					<div class="card-body">
						<h6 class="card-title text-bold">Understand Your Circulatory System</h6>
						<p class="card-text">This card has supporting text below as a natural lead-in to additional
							content.
						</p>
					</div>
				</div>
				<div class="card" style="border: none;">
					<img class="card-img-top" src="asset/img/count3.PNG" alt="Card image cap">
					<div class="card-body">
						<h6 class="card-title text-bold">Overall Health Measurements</h6>
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to
							additional content. This card has even longer content than the first to show that equal
							height
							action.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- VENKAT -->

	<section>
		<div class="card">
			<img class="card-img img-fluid" src="asset/img/new3.png" style="height: auto !important;border-radius:0;"
				alt="Logo">
			<div class="card-img-overlay text-white overlay2">
				<p style="color: #3FB6DA">Get More Out Of You</p>
				<h2 class="heading-sty">OPTIMIZED HEALTH AND FITNESS</h2>
				<p>Track 15+ activities, monitor your heart rate, count your steps, and measure the calories burned
					during your workout. With our advanced AI Report you can optimize your nutrition, sleep schedule,
					and workouts.</p>
				<div class="d-flex flex-row">
					<div class="p-2 text-center pSize">
						<img src="asset/img/1.png" alt="Logo" style="width:40px;">
						<p class="pt-2">Walking</p>
					</div>
					<div class="p-2 text-center pSize">
						<img src="asset/img/2.png" alt="Logo" style="width:40px;">
						<p class="pt-2">Running</p>
					</div>
					<div class="p-2 text-center pSize">
						<img src="asset/img/3.png" alt="Logo" style="width:40px;">
						<p class="pt-2">Swimming</p>
					</div>
					<div class="p-2 text-center pSize">
						<img src="asset/img/4.png" alt="Logo" style="width:40px;">
						<p class="pt-2">Cycling</p>
					</div>
					<div class="p-2 text-center pSize">
						<img src="asset/img/5.png" alt="Logo" style="width:40px;">
						<p class="pt-2">Yoga</p>
					</div>
				</div>
				<button type="button" class="btn btn-danger btn-header-new mt-2">Learn More</button>
			</div>
		</div>
	</section>
	<section class="container">
		<div class="mt-5">
			<div class="row mr-0">
				<div class="col-md-6">
					<h2 class="heading-sty">MONTHLY AI REPORT</h2>
					<div class="head-sec-icon pSize pt-1">
						<h5 class="text-bold">See The Whole Picture</h5>
						<hr />
						<p>The watch is just one part your of your wellness journey. Obtain all the data and suggestions
							necessary for you to live a better lifestyle with your AI Report—a highly personalized
							report concerning your cardiovascular status, possible sleep disorders, and activities
							status.</p>
					</div>
					<div class="head-sec-icon pSize pt-1">
						<h5 class="text-bold">Get Accurate Results</h5>
						<hr />
						<p>To get the most accurate results with your AI Report, we suggest you wear your watch as often
							as you can. You can also complete assessments within your Vyvo account for even more
							accuracy.</p>
					</div>
					<button type="button" class="btn btn-danger btn-header-new mt-1">Learn More</button>
				</div>
				<div class="col-md-6">
					<img src="asset/img/img2.jpg" alt="Logo" style="width: 100%;">
				</div>
			</div>
		</div>
	</section>
	<section class="mt-5">
		<div class="card">
			<img class="card-img img-fluid" src="asset/img/new4.png" style="height: auto !important;border-radius:0;"
				alt="Logo">
			<div class="card-img-overlay text-white overlay2">
				<h2 class="heading-sty">BLOCKCHAIN</h2>
				<p>Vyvo secures your health data using blockchain technology—creating the first global health sharing
					economy, empowering you to profit on your anonymous data.</p>
				<button type="button" class="btn btn-danger btn-header-new mt-2">Learn More</button>
			</div>
		</div>
	</section>
	<section class="mt-2">
		<div class="card">
			<img class="card-img img-fluid" src="asset/img/new5.png" style="height: auto !important;border-radius:0;"
				alt="Logo">
			<div class="card-img-overlay text-center text-white p-5">
				<a style="color: #FE115C">Your Data is Yours</a>
				<h2 class="heading-sty">SECURE DATA WITH VYVO</h2>
				<p>Keep your data secure using Vyvo’s blockchain technology. Other companies are making money selling
					the data they collect from wearable devices.<br /> They make a profit off of you after you’ve
					already paid for the watch.</p>
			</div>
		</div>
	</section>
	<section class="container">
		<div class="mt-5">
			<div class="row mr-0">
				<div class="col-md-6 p-5">
					<a style="color: #107D95">Lighter watch, Heavy Feature Set</a>
					<h2 class="heading-sty">MEET THE<br /> VYVO LITE SE</h2>
					<div class="head-sec-icon pSize pt-1">
						<p>Your new daily companion that takes care of you. Vyvo Watch Lite SE helps you to take better
							care of yourself. This streamlined Life Watch is equipped with an impressively effective
							array of cutting-edge sensors, capable of measuring multiple parameters including Body
							Temperature and Blood Oxygenation. The Vyvo Watch Lite SE presents wearers with real-time,
							easy to understand data on their LifeWatch screen, as well as comprehensive reports on their
							smartphone, using the VyvoSmart companion app. Wearing Watch Lite SE every day allows you to
							have a seamless and continuous monitor, that records and analyzes resting and exercising
							Heart Rates, Blood Pressure Estimation, Breath Rates, and Energy Levels.</p>
					</div>
				</div>
				<div class="col-md-6">
					<img src="asset/img/img3.jpg" alt="Logo" style="width: 100%;">
				</div>
			</div>
		</div>
	</section>
	<section class="mt-5">
		<div class="card">
			<img class="card-img img-fluid" src="asset/img/new6.png" style="height: auto !important;border-radius:0;"
				alt="Logo">
			<div class="card-img-overlay text-white overlay2 pt-5">
				<h2 class="heading-sty">HEALTH INSIGHTS</h2>
				<p>A-Fib monitoring, fall detection, and guardian alerts<br /> help you to have peace of mind.</p>
				<button type="button" class="btn btn-danger btn-header-new mt-2">Learn More</button>
			</div>
		</div>
	</section>
	<section class="mt-5">
		<div class="card">
			<img class="card-img img-fluid" src="asset/img/new7.png" style="height: auto !important;border-radius:0;"
				alt="Logo">
			<div class="card-img-overlay text-white overlay2 pt-5">
				<a class="pt-5" style="color: #000000">Even More Accurate Together</a>
				<h2 class="heading-sty">LEGGERA<br /> SMART SCALE</h2>
				<p>With one step, Leggera unveils and display your weight and<br /> body composition stats on screen. It
					also automatically syncs<br /> to its companion app so you can keep track of your progress.</p>
				<button type="button" class="btn btn-danger btn-header-new mt-2">Learn More</button>
			</div>
		</div>
	</section>
	<section class="mb-2">
		<div class="fitness-sec mt-2">
			<div class="row mr-0">
				<div class="col-md-6 pt-5 pb-5 pr-5" style="padding-left: 170px;">
					<p>Get Your Watch Generation 2—Free When You Join.</p>
					<h2 class="heading-sty">GET STARTED</h2>
					<div class="head-sec-icon pSize">
						<p>Your data subscription includes access to the Vyvo app and monthly A.I.™ Report. The
							personalized report provides insights related to cardiovascular status, possible sleep
							disorders, and activities status. Derived from your continuous data, the report also grants
							you a 30-day Health and Wellness Action Plan with valuable indications and tips on how to
							improve and maintain your body.</p>
					</div>
					<button type="button" class="btn btn-danger btn-header-new mt-2">Learn More</button>
				</div>
				<div class="col-md-6 p-5">
					<img src="asset/img/new1.PNG" alt="Logo">
				</div>
			</div>
		</div>
		<div class="fitness-sec mt-2">
			<div class="row mr-0">
				<div class="col-md-6 pt-5 pb-5" style="padding-left: 170px;">
					<img src="asset/img/new2.PNG" alt="Logo">
				</div>
				<div class="col-md-6 bg-dark pr-0 pt-5 text-white">
					<div class="p-2 pl-5">
						<a>Refer A Friend</a>
						<h2 class="heading-sty">GET $20 FOR EVERY<br /> FRIEND YOU REFER</h2>
						<a>They’ll get $20 off their first purchase, too.</a><br /><br /><br />
						<div class="head-sec-icon pSize">
							<p>Enter your info to start sharing:</p>
							<div class="row">
								<div class="col-md-6">
									<input type="text" class="form-control" id="uname" placeholder="What’s your name?"
										name="uname">
								</div>
								<div class="col-md-6">
									<input type="text" class="form-control" id="uname" placeholder="What’s your email?"
										name="uname">
								</div>
							</div>
						</div>
						<button type="button" class="btn btn-danger btn-header-new mt-2">Start Sharing</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="container-fluid bg-dark">
		<div class="container pt-5 pb-5">
			<div class="row">
				<div class="col-md-3 pt-2">
					<div class="text-white text-center">
						<img src="asset/img/logo.svg" alt="Logo" style="width:100px;"><br />
						<i class="fa fa-facebook pl-2" aria-hidden="true"></i>
						<i class="fa fa-instagram pl-2" aria-hidden="true"></i>
						<i class="fa fa-twitter pl-2" aria-hidden="true"></i>
						<i class="fa fa-twitch pl-2" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-md-2 list-cont">
					<p>Products</p>
					<div class="text-white">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="#">Gen 2 Watch</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Lite SE Watch</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Leggera Smart Scale</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Vyvo Pay Band</a></li>
							<li class="nav-item"><a class="nav-link" href="#">VyvoPay Card</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 list-cont">
					<p>Company</p>
					<div class="text-white">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="#">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Careers</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Warranty</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Refund Policy</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 list-cont">
					<p>Policies</p>
					<div class="text-white">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="#">Terms & Conditions</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Privacy Policies</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 list-cont">
					<p>Vyvo Inc.</p>
					<div class="text-white">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="#">5201 Great America Parkway, Suite 441,
									Santa Clara California, 95054 USA</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<p class="text-center text-white pb-1 m-0">© 2022 | Vyvo | All Rights Reserved</p>
	</footer>
	<script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/popper.min.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
	<script src="asset/js/script.js"></script>
</body>

</html>